# Infix-LMS----App

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
eko-jitsi/android/: build.gradle
eko-jitsi/android/src/main/kotlin/com/ekodemy/eko_jitsi/: EkoJitsiPluginActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Config/: app_config.dart  themes.dart
lib/Controller/: account_controller.dart  cart_controller.dart  class_controller.dart  class_details_tab_controller.dart  course_and_class_tab_controller.dart  course_details_tab_controller.dart  dashboard_controller.dart  download_controller.dart  edit_profile_controller.dart  home_controller.dart  myCourse_controller.dart  my_course_details_tab_controller.dart  my_quiz_details_tab_controller.dart  payment_controller.dart  quiz_controller.dart  quiz_details_tab_controller.dart  site_controller.dart
lib/Model/: AllCategories.dart  ModelTopCategory.dart
lib/Model/Cart/: ModelCartList.dart  PaymentListModel.dart  paytm_response_model.dart
lib/Model/Course/: Chapter.dart  Comment.dart  CourseMain.dart  Enroll.dart  FileElement.dart  Lesson.dart  Level.dart  Review.dart
lib/Model/Quiz/: MyQuizResultsModel.dart  QuestionResultModel.dart  Quiz.dart  QuizStartModel.dart
lib/Model/User/: MyAddress.dart  User.dart
lib/NewControllerAndModels/controllers/: course_by_category_controller.dart
lib/NewControllerAndModels/models/: course_model.dart  (+3 more)
lib/Service/: RemoteService.dart  download_service.dart
lib/Views/: MainNavigationPage.dart  SettingsPage.dart
lib/utils/: CustomAlertBox.dart  CustomExpansionTileCard.dart  CustomNavBarStyle.dart  CustomText.dart  SliverAppBarTitleWidget.dart  open_files.dart  restart_app.dart
(+81 files in other folders)
